<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  background-color: #4DAD5C;
  text-align: center;
     
}
  h1{
    text-align: center;
  }
  .center{
    text-align:center;
    margin:auto;
    width: 40%;
    padding:10px;
  }
</style>
<body>
  
  
<div class= "center">
  <h1> Sign Up</h1>
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <input type="text" id="username" name="username" placeholder="Username">

    <input type="text" id="email" name="entermail" placeholder="Email">
    
    <input type="text" id="password" name="pword" placeholder="Password">
    
    <input type="text" id="password2" name="p2word" placeholder="Confirm Password">
      
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>